sql.select.shipping=SELECT id, company, type, price FROM shippinginfo
sql.select.customer.by.email=SELECT id, last_name, first_name, password, email FROM customer WHERE email = ?
sql.select.addresses.by.id=SELECT id, customer_id, full_name, address_line_1, address_line_2, city, province, country, zip, phone, type FROM address where customer_id = ?
sql.select.last.insert.id=SELECT LAST_INSERT_ID() AS id
sql.select.order.by.id=SELECT id, customer_id, shipping_address_id, billing_address_id, shipping_type_id, date, status, sub_total, grand_total FROM po WHERE id = ?
sql.select.poitem=SELECT po_id, cd_id, unit_price, num_ordered FROM poitem WHERE po_id = ? AND cd_id = ?
sql.insert.customer=INSERT INTO customer (first_name, last_name, password, email) VALUES (?, ?, ?, ?)
sql.insert.address=INSERT INTO address (customer_id, full_name, address_line_1, address_line_2, city, province, country, zip, phone, type) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sql.insert.order=INSERT INTO po (customer_id, shipping_address_id, billing_address_id, shipping_type_id, date, sub_total, grand_total) \
  VALUES (?, ?, ?, ?, NOW(), ?, ?)
sql.insert.poitem=INSERT INTO poitem (po_id, cd_id, unit_price, num_ordered) VALUES (?, ?, ?, ?)
sql.update.order=UPDATE po SET status = ? WHERE id = ?
sql.update.address=UPDATE address SET address_line_1 = ?, address_line_2 = ?, city = ?, province = ?, country = ?, zip = ?, phone = ? WHERE customer_id = ? AND type = ?
sql.update.address.by.id=UPDATE address SET address_line_1 = ?, address_line_2 = ?, city = ?, province = ?, country = ?, zip = ?, phone = ? WHERE id = ?