# ECommerceMusicCD

./: .classpath  .project  README.md
CSI5380FrontEnd/: .classpath  .project  README.md
CSI5380FrontEnd/WebContent/: index.jsp
CSI5380FrontEndMaven/: .gitignore  README.md  pom.xml
CSI5380FrontEndMaven/WebContent/: index.jsp
CSI5380OrderProcessService/: .gitignore  README.md  pom.xml
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/api/: OrderRestController.java
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/config/: TomcatConfig.java
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/controller/: RestControllerAdvice.java
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/database/agent/order/: OrderDao.java  OrderDaoImpl.java
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/database/agent/utils/: DataUtils.java
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/model/: Address.java  AddressInfo.java  CdCategory.java  PoItem.java  PoStatus.java  PurchaseEntry.java  PurchaseOrder.java
CSI5380OrderProcessService/src/ca/edu/uottawa/csi5380/service/: AccountService.java  AuthorizationService.java  OrderService.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/: Application.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/api/: AccountRestController.java  OrderRestController.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/config/: SwaggerConfig.java  TomcatConfig.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/constant/: RestPaths.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/controller/: BaseExceptionHandler.java  ExceptionHandlers.java  RestControllerAdvice.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/database/agent/account/: AccountDao.java  AccountDaoImpl.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/database/agent/config/: PooledDbConfig.java  SqlQueryManager.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/database/agent/order/: OrderDao.java  OrderDaoImpl.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/database/agent/utils/: DataUtils.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/exception/: RestDaoException.java  RestException.java  UserNotFoundException.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/model/: Account.java  Address.java  AddressInfo.java  AddressType.java  Cd.java  CdCategory.java  Customer.java  PoItem.java  PoStatus.java  PurchaseEntry.java  PurchaseOrder.java  ShippingInfo.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/model/builders/: AccountBuilder.java  AddressBuilder.java  AddressInfoBuilder.java  CdBuilder.java  CustomerBuilder.java  PoItemBuilder.java  PurchaseEntryBuilder.java  PurchaseOrderBuilder.java  ShippingInfoBuilder.java
CSI5380OrderProcessService/src/main/java/ca/edu/uottawa/csi5380/service/: AuthorizationService.java  OrderService.java
CSI5380OrderProcessService/src/main/resources/: application-dev.properties  sql-queries.properties
CSI5380OrderProcessService/src/main/resources/database/: create_database.sql  insert_data.sql
CSI5380OrderProcessService/src/resources/: application-dev.properties  sql-queries.properties
CSI5380OrderProcessService/src/resources/database/: create_database.sql
CSI5380OrderProcessService/src/test/java/ca/edu/uottawa/csi5380/api/: AccountRestControllerTest.java  OrderRestControllerTest.java
CSI5380OrderProcessService/src/test/resources/: application-tst.properties  application.properties
CSI5380OrderProcessService/src/test/resources/database/: create_database.sql  insert_data.sql
CSI5380OrderProcessService/src/test/resources/results/: AccountRestController_Expected_Results.txt  OrderRestController_Expected_Results.txt
CSI5380ProductCatalogService/: .classpath  .project  README.md  pom.xml
CSI5380ProductCatalogService/SQL/: cd.sql
CSI5380ProductCatalogService/WebContent/: index.jsp
CSI5380ProductCatalogService/sql/: part1.sql
CSI5380ProductCatalogService/src/: DBConfig.properties  DBConnection.java  Part0Servlet.java  queries.properties
CSI5380ProductCategoryService/: .gitignore  .project  README.md
src/: DBConnection.java  Part0Servlet.java
src/DAO/: CD.java
(+87 files in other folders)
