# Configure MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cd_store
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configure min and min number of connections for c3p0 connection pool
database.datasource.min-connections=3
database.datasource.max-connections=20

# Configure Tomcat to use SSL with self-signed cert
# Note: See TomcatConfig.java for HTTP redirection
server.http.port=8082
server.port=8445
server.ssl.key-store=classpath:security/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password