sql.select.category=Select DISTINCT category FROM CD
sql.select.productList=Select * FROM CD
sql.select.product.by.id=Select * FROM CD WHERE id\=?
sql.select.productList.by.category=Select * FROM CD WHERE category\=?